class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int start=0;
        int end=numbers.size()-1;
        int left=0,right=0;
        while(start<end)
        {
            if(numbers[start]+numbers[end]==target)
            {
                left=start+1;
                right=end+1;
                break;
            }
            else if(numbers[start]+numbers[end]>target)
            {
               end--;
            }
            else
            {
                start++;
            }
        }
        res.push_back(left);
        res.push_back(right);
        return res;
    }
};
