class Solution:
    def longestPalindrome(self, s: str) -> str:
        result=""
        result_len=0
      
        #odd
        for i in range(len(s)):
            l,r=i,i
            while l>=0 and r<len(s) and s[r]==s[l]:
                if(r-l+1)>result_len:
                    res=s[l:r+1]
                    result_len=r-l+1
                l-=1
                r+=1
            
        #even
            l,r=i,i+1
            while l>=0 and r<len(s) and s[r]==s[l]:
                if(r-l+1)>result_len:
                    res=s[l:r+1]
                    result_len=r-l+1
                l-=1
                r+=1
        return res
        
    link : https://www.youtube.com/watch?v=XYQecbcd6_c
